version: '3.4'
services:
administration-server:    
    container_name: administration-server
    image: intrinsicsciencelabs/administration-server:latest
    ports:
    - 4004:4004
    environment:
      env: qa
